{
  "extends": "@tsconfig/node16/tsconfig.json",
  "exclude": ["node_modules", "dist", "**/*.test.ts", "src/test-utils.ts"],
  "compilerOptions": {
    "lib": ["es2021", "dom"],
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "types": ["jest"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "moduleDetection": "force"
  },
  "include": [
    "src/**/*",
    "command.ts",
    "login.ts"
  ],
  "ts-node": {
    "moduleTypes": {
      "**/*": "cjs"
    },
    "transpileOnly": true,
    "files": true
  }
}
